plugins {
    id 'java'
    id 'maven-publish'
    id "com.adtran.scala-multiversion-plugin" version "1.0.35"
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'com.typesafe:config:1.2.1'
    compile 'org.apache.spark:spark-core_%%:2.4.4'
    compile 'org.apache.spark:spark-hive_%%:2.4.4'
    compile 'org.apache.spark:spark-sql_%%:2.4.4'
    // compile 'org.apache.maven:maven-core:3.3.9'
    compile 'com.thesamet.scalapb:scalapb-runtime_%%:0.9.6'
    compile 'com.thesamet.scalapb:scalapb-json4s_%%:0.10.0'
    compile 'org.tensorflow:spark-tensorflow-connector_%%:1.15.0'
    compile 'org.tensorflow:tensorflow:1.8.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.scalatest:scalatest_%%:3.0.0'
}

group = 'feacets-overview-spark'
version = '0.1.0-SNAPSHOT'
description = 'facets-overview-spark'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
